object fAbout: TfAbout
  Left = 370
  Height = 731
  Top = 127
  Width = 618
  BorderStyle = bsDialog
  Caption = 'Acerca de...'
  ClientHeight = 731
  ClientWidth = 618
  Color = 4927270
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  object Label1: TLabel
    Left = 17
    Height = 62
    Top = 74
    Width = 582
    AutoSize = False
    Caption = 'Es una aplicación de código abierto creada para facilitar la declaración de  la  renta  '#13#10'en  lo  relativo  a la posesión de  crypto-divisas  frente  al fisco Español.'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 16
    Height = 96
    Top = 136
    Width = 582
    AutoSize = False
    Caption = 'Si bien el uso de este software es totalmente gratuito, el desarrollador le agradecerá  '#13#10'eternamente   cualquier   donación  voluntaria  que  le  ayude  a  llenar  la  nevera,'#13#10'alimentos  que  se usarán para  recargar energía  y poder continuar  mejorando la '#13#10'aplicación.'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object Shape1: TShape
    Left = 13
    Height = 3
    Top = 272
    Width = 587
  end
  object Label3: TLabel
    Left = 113
    Height = 21
    Top = 322
    Width = 58
    Caption = 'Bitcoin:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clOlive
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 259
    Height = 21
    Top = 487
    Width = 98
    Caption = 'Bitcoin Cash:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clOlive
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 416
    Height = 21
    Top = 285
    Width = 78
    Caption = 'Ethereum:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clOlive
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 32
    Height = 15
    Top = 458
    Width = 228
    Caption = '1Yb1NaDjrJqCn77qHp2ZrdCTQa7x3vwZr'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label6Click
    OnMouseEnter = Label6MouseEnter
    OnMouseLeave = Label6MouseLeave
  end
  object Label7: TLabel
    Left = 128
    Height = 15
    Top = 636
    Width = 348
    Caption = 'bitcoincash:qzx7qty939shh6pmlzaedf30n6uvwhe95ut3379znc'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label6Click
    OnMouseEnter = Label6MouseEnter
    OnMouseLeave = Label6MouseLeave
  end
  object Label8: TLabel
    Left = 304
    Height = 15
    Top = 458
    Width = 290
    Caption = '0x9670CA60114Fc885Fa2CFD9f4d5BCe73272F7395'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label6Click
    OnMouseEnter = Label6MouseEnter
    OnMouseLeave = Label6MouseLeave
  end
  object Button1: TButton
    Left = 248
    Height = 41
    Top = 669
    Width = 115
    Caption = 'Ok'
    ModalResult = 1
    TabOrder = 0
  end
  object Label9: TLabel
    Left = 19
    Height = 21
    Top = 291
    Width = 168
    Caption = 'Cuentas de donativos:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 232
    Height = 30
    Top = 16
    Width = 147
    Caption = 'Crypto Control'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -21
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object BarcodeQR1: TBarcodeQR
    Left = 88
    Height = 110
    Top = 346
    Width = 110
    StrictSize = True
    Text = '1Yb1NaDjrJqCn77qHp2ZrdCTQa7x3vwZr'
  end
  object BarcodeQR2: TBarcodeQR
    Left = 248
    Height = 122
    Top = 512
    Width = 122
    StrictSize = True
    Text = 'bitcoincash:qzx7qty939shh6pmlzaedf30n6uvwhe95ut3379znc'
  end
  object BarcodeQR3: TBarcodeQR
    Left = 400
    Height = 110
    Top = 346
    Width = 110
    StrictSize = True
    Text = '0x9670CA60114Fc885Fa2CFD9f4d5BCe73272F7395'
  end
  object Label11: TLabel
    Left = 253
    Height = 15
    Top = 232
    Width = 104
    Caption = 'http://www.jvlc.es'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = Label11Click
    OnMouseEnter = Label6MouseEnter
    OnMouseLeave = Label6MouseLeave
  end
end
