object ftransfercrytps: Tftransfercrytps
  Left = 423
  Height = 350
  Top = 162
  Width = 756
  BorderStyle = bsDialog
  Caption = 'Transfer cryptos'
  ClientHeight = 350
  ClientWidth = 756
  Color = 4927270
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  object Bevel3: TBevel
    Left = 5
    Height = 153
    Top = 125
    Width = 742
  end
  object Bevel2: TBevel
    Left = 376
    Height = 118
    Top = 7
    Width = 372
  end
  object Bevel1: TBevel
    Left = 5
    Height = 118
    Top = 7
    Width = 371
  end
  object editConcept: TEdit
    Left = 16
    Height = 23
    Top = 166
    Width = 720
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 24
    Height = 20
    Top = 144
    Width = 127
    Caption = 'Concept (Optional)'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object walletorigin: TComboBox
    Left = 18
    Height = 23
    Top = 40
    Width = 352
    ItemHeight = 15
    OnChange = walletoriginChange
    TabOrder = 0
    Text = 'walletorigin'
  end
  object Label2: TLabel
    Left = 18
    Height = 20
    Top = 14
    Width = 85
    Caption = 'Origin wallet'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object dt_dateTime: TDateTimePicker
    Left = 18
    Height = 23
    Top = 230
    Width = 137
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 4
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDateTime
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44274
    Time = 0.416268981483881
    UseDefaultSeparators = True
    AutoAdvance = False
    HideDateTimeParts = []
    MonthNames = 'Long'
    CalAlignment = dtaRight
    Options = [dtpoFlatButton]
    OnChange = walletoriginChange
    OnKeyPress = dt_dateTimeKeyPress
  end
  object Label3: TLabel
    Left = 18
    Height = 20
    Top = 208
    Width = 141
    Caption = 'Movement date/time'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object editTransactionFee: TEdit
    Left = 515
    Height = 23
    Top = 230
    Width = 126
    OnChange = walletoriginChange
    OnKeyPress = dt_dateTimeKeyPress
    TabOrder = 6
    Text = '0.00000'
  end
  object Label6: TLabel
    Left = 515
    Height = 20
    Top = 211
    Width = 100
    Caption = 'Transaction fee'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object editCryptoEarned: TEdit
    Left = 291
    Height = 23
    Top = 230
    Width = 126
    OnChange = walletoriginChange
    OnKeyPress = dt_dateTimeKeyPress
    TabOrder = 5
    Text = '0.00000'
  end
  object Label7: TLabel
    Left = 291
    Height = 20
    Top = 211
    Width = 121
    Caption = 'Transfered cryptos'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object _short1: TLabel
    Left = 650
    Height = 20
    Top = 232
    Width = 34
    Caption = '_cryp'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object walletdestiny: TComboBox
    Left = 384
    Height = 23
    Top = 40
    Width = 352
    ItemHeight = 15
    OnChange = walletoriginChange
    TabOrder = 1
    Text = 'walletdestiny'
  end
  object Label4: TLabel
    Left = 384
    Height = 20
    Top = 14
    Width = 95
    Caption = 'Destiny Wallet'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object editWalletDestiny: TEdit
    Left = 384
    Height = 23
    Top = 96
    Width = 354
    OnChange = walletoriginChange
    TabOrder = 2
  end
  object btnOk: TBitBtn
    Left = 632
    Height = 38
    Top = 288
    Width = 104
    Caption = 'Save'
    Enabled = False
    ModalResult = 6
    OnClick = btnOkClick
    TabOrder = 7
  end
  object btnCancel: TBitBtn
    Left = 495
    Height = 38
    Top = 288
    Width = 104
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 8
  end
  object Label5: TLabel
    Left = 385
    Height = 15
    Top = 75
    Width = 97
    Caption = 'Use another wallet'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object _short2: TLabel
    Left = 424
    Height = 20
    Top = 230
    Width = 34
    Caption = '_cryp'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
end
